#data source
spring.datasource.url = jdbc:postgresql://localhost:5432/crudGenerico
spring.datasource.username = postgres
spring.datasource.password = teste12
spring.datasource.driver-class-name = org.postgresql.Driver
#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server
server.port=8082
logging.level.org.springframework = info
#flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

